<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView android:id="@+id/pokemonSprite"
            android:layout_width="150dp" android:layout_height="150dp"
            android:layout_gravity="center" android:contentDescription="@string/pokemon_image" />

        <TextView android:id="@+id/pokemonName" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textSize="24sp" android:textAlignment="center" />

        <TextView android:id="@+id/pokemonNumber" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textSize="18sp" />

        <TextView android:id="@+id/pokemonTypes" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textSize="18sp" />

        <TextView android:id="@+id/pokemonHeightWeight" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textSize="18sp" />

        <TextView android:id="@+id/pokemonStats" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textSize="18sp" />

        <Button android:id="@+id/backButton" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/back" android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
